{
    "cSpell.words": [
        "Activewear",
        "ahhh",
        "Balmain",
        "bigsurprise",
        "Bksp",
        "cachedir",
        "Chloé",
        "colour",
        "coolcheese",
        "coolgrin",
        "coolhmm",
        "coolmad",
        "coolsmile",
        "coolsmirk",
        "csrfkey",
        "csrfvalue",
        "customstyles",
        "datatable",
        "dbcollat",
        "dbprefix",
        "Dsquared",
        "flashdata",
        "flaty",
        "flickity",
        "fontawesome",
        "FREEHTML",
        "fullwidth",
        "getkeyboard",
        "Givenchy",
        "grrr",
        "Kenzo",
        "Lezo",
        "longface",
        "manip",
        "modernizr",
        "Navlist",
        "Nquw",
        "ohoh",
        "overlow",
        "Petatech",
        "Preheading",
        "rolleye",
        "rolleyes",
        "simplebar",
        "strappy",
        "stricton",
        "styleswitcher",
        "testalloy",
        "Thermalution",
        "Thermulation",
        "tsmtwcom",
        "UAAAAA",
        "Undersuit",
        "Womens"
    ]
}